{
  "Ollama": {
    "Url": "http://localhost:11434",
    "Model": "llama3.2",
    "MaxTokens": 2048,
    "Temperature": 0.7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000"
}
